GUI_WPF/MainWindow.xaml

<Window x:Class="GUI_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_WPF" 
        xmlns:viewmodels="clr-namespace:GUI_WPF.ViewModels" 
        xmlns:usercontrols="clr-namespace:GUI_WPF.UserControls"
        mc:Ignorable="d"
        Title="Warenwirtschaftssystem" Height="650" Width="800" MinHeight="400" MinWidth="600"
        FontFamily="Book Antiqua" FontSize="20">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Control.Background" Value="{x:Null}" />
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Setter Property="Padding" Value="10,10,0,10"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="{x:Null}" />
                    <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate DataType="{x:Type viewmodels:UCUebersichtViewModel}">
            <usercontrols:Uebersicht/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:UCKatalogItemDialogViewModel}">
            <usercontrols:KatalogItemDialog/>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Source="C:\Users\Vincent\Pictures\Wallpaper\Unbenannt2.png" Height="200" />
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <Button Command="{Binding CommandBtnWarenlogistikClick}" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1" Content="Warenlogistik"/>
                <StackPanel Visibility="{ Binding Path=SubMenueWarenlogistikVisibility, Converter={StaticResource BoolToVis}}">
                    <Button Padding="25,10,0,10" Command="{Binding CommandBtnUebersichtClick}" Content="Übersicht"/>
                    <Button Padding="25,10,0,10" Command="{Binding CommandBtnKatalogClick}" Content="Katalog"/>
                    <StackPanel Visibility="{Binding Path=SubMenueKatalogVisibility, Converter={StaticResource BoolToVis}}">
                        <Button Padding="35,10,0,10" Command="{Binding CommandBtnHinzufuegenClick}">Hinzufügen</Button>
                        <Button Padding="35,10,0,10" Command="{Binding CommandBtnEntfernenClick}">Entfernen</Button>
                    </StackPanel>
                    <Button Padding="25,10,0,10" Command="{Binding CommandBtnProdukteClick}">Produkte</Button>
                    <StackPanel Visibility="{Binding Path=SubMenueProdukteVisibility, Converter={StaticResource BoolToVis}}">
                        <Button Padding="35,10,0,10" Command="{Binding CommandBtnAufstockenClick}">aufstocken</Button>
                        <Button Padding="35,10,0,10" Command="{Binding CommandBtnAuslagernClick}">auslagern</Button>
                    </StackPanel>
                </StackPanel>
                <Button>Verkauf</Button>
                <Button>Einkauf</Button>
            </StackPanel>
        </ScrollViewer>
        <ContentControl Content="{Binding SelectedView}" Grid.Column="1" Grid.RowSpan="2"/>


    </Grid>
</Window>
