GUI_WPF/MainWindow.xaml

<Window x:Class="GUI_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        FontFamily="Times New Roman" FontSize="18">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Source="C:\Users\Vincent\Pictures\Wallpaper\Unbenannt2.png" Height="200" />
        <StackPanel x:Name="Menüleiste" Grid.Row="1">
            <Button x:Name="btn_Warenlogistik" Click="btn_Warenlogistik_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1">                
                Warenlogistik
            </Button>
            <Button x:Name="btn_Warenlogistik_ProduktHinzufuegen" Visibility="Collapsed">Produkt hinzufügen</Button>
            <Button x:Name="btn_Warenlogistik_ProduktEntfernen" Visibility="Collapsed">Produkt entfernen</Button>
            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Row="2" Grid.Column="0">Verkauf</Button>
        </StackPanel>
    </Grid>
</Window>
