GUI_WPF/UserControls/Uebersicht.xaml

<UserControl x:Class="GUI_WPF.UserControls.Uebersicht"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:usercontrols="clr-namespace:GUI_WPF.UserControls"
             xmlns:viewmodels="clr-namespace:GUI_WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:UCUebersichtViewModel/>
    </UserControl.DataContext>
    <DataGrid ItemsSource="{Binding KatalogItems}" SelectedItem="{Binding SelectedKatalogItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        <DataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem
                        Header="Copy"
                        Command="{Binding CommandBtnCopy}"
                        CommandParameter="{Binding ElementName=UebersichtListe, Path=SelectedItem}"
                        />
            </ContextMenu>
        </DataGrid.ContextMenu>
    </DataGrid>
        <!--<ListView x:Name="UebersichtListe" ItemsSource="{Binding KatalogItems}">        
            <ListView.View>                
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Maße [m]" DisplayMemberBinding="{Binding Maße}"/>
                    <GridViewColumn Header="Größenklasse" DisplayMemberBinding="{Binding Größenklasse}"/>                    
                    <GridViewColumn Header="Lagerhäuser" DisplayMemberBinding="{Binding LagerhäuserMitItemString}"/>
                    <GridViewColumn Header="GUID" DisplayMemberBinding="{Binding GUID}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Margin="3,0"/>
                        <TextBlock Text="{Binding Maße}" />
                        <TextBlock Text="{Binding Größenklasse}" />
                        <ListView ItemsSource="{Binding LagerhäuserMitItem}" />
                        <TextBlock Text="{Binding GUID}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Header="Copy"
                        Command="{Binding CommandBtnCopy}"
                        CommandParameter="{Binding ElementName=UebersichtListe, Path=SelectedItem}"
                        />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>-->
    
</UserControl>
