GUI_WPF/UserControls/Uebersicht.xaml

<UserControl x:Class="GUI_WPF.UserControls.Uebersicht"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:usercontrols="clr-namespace:GUI_WPF.UserControls"
             xmlns:viewmodels="clr-namespace:GUI_WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:UCUebersichtViewModel/>
    </UserControl.DataContext>
    <Grid>
        <ListView ItemsSource="{Binding testliste}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Maße" DisplayMemberBinding="{Binding Maße}" Width="60"/>
                    <GridViewColumn Header="Größenklasse" DisplayMemberBinding="{Binding Größenklasse}"/>
                    <GridViewColumn Header="GUID" DisplayMemberBinding="{Binding GUID}"/>
                    <GridViewColumn Header="vorhanden in Lagerhäusern" DisplayMemberBinding="{Binding LagerhäuserMitItemString}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="3,0"/>
                        <ListView ItemsSource="{Binding Maße}"/>
                        <TextBlock Text="{Binding Größenklasse}" />
                        <TextBlock Text="{Binding GUID}" />
                        <ListView ItemsSource="{Binding LagerhäuserMitItem}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
